# -*- coding: utf-8 -*-

age = int(input("Сколько вам лет?"))
if age>=16 and age<75:
    print("Поздравляем вы поступили в ВГУИТ")
else:
    print('Сначала нужно окончить школу! Вам осталось учиться ' +str(16-age)+ ' лет.')