/*
Учет воинского состава. Создать родительский класс "военный состав" (фамилия, рота, звание, дата рождения, дата поступления на  воинскую службу, часть) и дочерние классы:
- "органы военного управления" (название округа, должность выслуга лет, сумма надбавки);
- "военная служба по контракту" (период договора, дата договора, номер протокола, сумма зарплаты);
- "награжденные" (название награды, премия, сумма надбавки)

реализовать класс для хранения списка военных с методом добавления нового военного и методом печати списка военных.
*/
package praktika4;

import java.util.ArrayList;
public class Variations {
	private ArrayList<Personnel> f;
	
	public Variations() {
		f = new ArrayList<Personnel>();
	}
	
	public void Add(Personnel auto) {
		f.add(auto);
	}
	
	public String toString() {
		String st = "";
		for (int i=0; i<f.size(); i++) {
			st+=f.get(i);
			st+="\n\n";
		}
		return st;
	}

}