/* Ввести в качестве параметров имя пользователя и пароль. Проверить в методе main() соответствие введенных значений
заранее определенным значениям. В случае полного соответствия вывести сообщение "Вас узнали. Добро пожаловать",
в противном случае вывести сообщение "Логин и пароль не распознаны. Доступ запрещен" */
public class pr1_4 {
    public static void main(String[] args) {
        String login; 
        String password;
        login = "log";
        password = "qwerty";
        if ((login.equals(args[0])) & (password.equals(args[1]))) {
            System.out.print("Вас узнали. Добро пожаловать");
        }
        else {
            System.out.print("Логин и пароль не распознаны. Доступ запрещён");
        }

    }
}
